.footer
  padding: 60px 0 55px
  background-color: #fff
  &-menu
    border-top: 3px solid #000
    padding-right: 20px
    flex-basis: 100%
    &:nth-child(1)
      border-top: 3px solid #FF4F52
    &:nth-child(2)
      border-top: 3px solid #AC8EE3
    &:nth-child(3)
      border-top: 3px solid #4592FF
    &:nth-child(4)
      border-top: 3px solid #FFA34D
    &:nth-child(5)
      border-top: 3px solid #3DC47E
    &:nth-child(6)
      border-top: 3px solid #6E99AE
    &-bar
      display: flex
      align-items: flex-start
      padding-bottom: 60px
    &-title
      font-family: "Lato Black", sans-serif
      font-weight: 900
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
      margin-top: 30px
    ul
      padding: 0
      margin: 0
      list-style: none
      a
        text-decoration: none
        display: inline-block
        color: #4B5157
        margin: 0 0 15px
        font-size: 14px
        line-height: 20px
  &-info
    padding: 30px 0
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    display: flex
    justify-content: space-between
    align-items: center
    ul
      padding: 0
      margin: 0
      list-style: none
      a
        color: #262D33
        text-transform: uppercase
        text-decoration: none
    img
      width: 40px
  &-nav
    display: flex
    align-items: center
    font-family: "Lato Black", sans-serif
    &-wrapper
      margin-right: auto
  &-text
    max-width: 750px
    &-wrapper
      color: #939699
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding-top: 40px
      p
        margin-top: 0
        margin-bottom: 25px
  .widget-link
    text-decoration: none
    margin-left: 15px
    svg
      width: 40px
      height: 40px
  &-form
    display: flex
    align-items: center
    margin-bottom: 70px
    &-wrapper
      max-width: 760px
      margin: auto
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
    &-title
      font-family: Roboto Slab
      font-size: 40px
      line-height: 50px
      margin-bottom: 25px
    input
      margin-right: 10px
      padding: 10px 15px
      border: 1px solid #D9DADB
      border-radius: 5px
      min-width: 313px
    button
      background: #4592FF
      border-radius: 20px
      font-size: 14px
      line-height: 20px
      color: #ffffff
      padding: 10px 25px
      border: none
      cursor: pointer
