.header
  background-color: #262D33
  padding-top: 15px
  padding-bottom: 15px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu 
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    &-toggle
      display: none
  &-light
    background-color: #fff
    img
      width: 40px
    .logo
      &-name
        color: #4592FF
    .menu
      &-item
        a
          color: #939699
    .search
      &-form
        input
          background-color: #F5F5F5
  .custom
    &-logo
      width: 40px
.logo
  display: flex
  align-items: center
  &-name
    color: #ffffff
    font-family: Roboto Slab
    font-size: 24px
    margin-left: 10px

.menu
  &-item
    a 
      text-decoration: none
      color: #fff
      margin-left: 15px
      margin-right: 15px
.search
  &-form
    position: relative
    width: 25%
    height: 40px
    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: #656B70
      border-radius: 10px
      border: none
      padding: 10px 25px
      &::placeholder
        color: #939699
    button
      position: absolute
      top: 0
      right: 20px
      width: 25px
      height: 40px
      background-image: url(../images/search.svg)
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer
@media screen and ( max-width: 1200px )
  .menu
    &-item
      a 
        text-decoration: none
        color: #fff
        margin-left: 10px
        margin-right: 10px
@media screen and ( max-width: 1024px )
  .search
    &-form
      width: 30%
  .header
    &-wrapper
      flex-wrap: wrap
    &-nav
      order: 5
      padding-top: 30px
    &-menu
      flex-wrap: wrap
  .menu
    &-item
      a 
        margin-left: 0
        margin-right: 30px
@media screen and ( max-width: 768px )
  .search
    &-form
      margin-left: auto
      width: 40%
  .header
    &-wrapper
      position: relative
    &-nav
      display: none
      position: absolute
      right: 0
      top: 55px
      width: calc(40% + 40px)
      background-color: #fff
      padding: 30px
      z-index: 99
      border-radius: 10px
      box-shadow: 1px 1px 10px rgba(#262D33, 0.2)
    &-menu
      flex-direction: column
      align-items: flex-start
      a 
        color: #000
      &-toggle
        display: flex
        width: 30px
        height: 20px
        align-items: center
        justify-content: space-between
        flex-direction: column
        margin-left: 10px
        span
          width: 100%
          height: 1px
          background-color: #fff
  .menu
    &-item
      &:not(:last-child)
        margin-bottom: 15px
