.hotnews
  width: 74%
  list-style: none
  padding: 0
  margin: 30px 0 60px 0
  background-color: #fff
  border-radius: 10px
  padding: 0 25px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-item
    display: flex
    align-items: center
    padding: 25px 0
    &:not(:last-child)
      border-bottom: 1px solid #D9DADB
    &-permalink
      text-decoration: none
      flex-shrink: 0
  &-img
    object-fit: cover
    margin-right: 25px
    margin-bottom: 0
  &-info
    position: relative
    width: 100%
  .post
    &-categories
      padding: 0
      margin: 0
      list-style: none
      a
        font-weight: 900
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        text-decoration: none
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #262D33
    margin-top: 15px
    margin-bottom: 10px
    max-width: 400px
  &-excerpt
    margin: 0 0 20px
    color: #262D33
  &-footer
    display: flex
    align-items: center
  &-date, &-likes, &-comments
    margin-right: 11px
    color: #939699
    display: flex
    align-items: center
.bookmark
  background-color: transparent
  border: none
  position: absolute
  right: 0
  top: 0
  padding: 0
  cursor: pointer
