.investigation
  padding: 50px 0 55px
  text-align: center
  margin-bottom: 30px
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #FFFFFF
    max-width: 946px
    margin: 0 auto 25px
